spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sport_application
spring.datasource.password=never
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop