.header {
  background-color: white;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
}

.main {
  padding: 40px;
}

.dashboard {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.section {
  flex: 1;
}

.section img {
  max-width: 100%;
  height: auto;
}

.info-box {
  background: #fff;
  border-radius: 10px;
  padding: 10px 15px;
  margin-bottom: 10px;
}

.welcome {
  margin-top: 40px;
}

.cards {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.card {
  flex: 1;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.card:hover {
  cursor: pointer;
  background-color: whitesmoke;
}

.card img {
  width: 80px;
  height: 80px;
  opacity: 0.3;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 15px;
  font-size: 17px;
}

td {
  padding: 8px 12px;
  vertical-align: middle;
}

td:first-child {
  width: 200px;
  font-weight: 500;
}

td strong {
  font-weight: bold;
}

.section-title {
  text-align: center;
  font-size: 28px;
  color: #333;
}

.bi{
  float:right;
  cursor: pointer;
}

.overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.confirmation-box{
  background: white;
  padding: 16px;
  border-radius: 25px;
  text-align: center;
  width: 25%;
  height: 30%;
}

.bi-x-circle{
  font-size: 20px;
}

.info-text{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}
